.footer{

}
.content-height {
    width: 100%;
    height: 100%;
  }

  // .footer{
  //   background: rgb(9,36,0);
  //   background: linear-gradient(0deg, rgba(9,36,0,1) 0%, rgba(206,255,0,1) 100%);
  // }
  // [tuiCardLarge]{
  //   background-color: transparent;
  // }

  h{
    font-weight: bold;
  }
  p{
    font-weight: lighter;
  }
  .quick-links{
    font-weight: 700;
    color: aliceblue;
  }
  li{
    font-weight: 200;
    color: aliceblue;
  }

  // .background{
  //   background: url('/svg/oooscillate.svg');background-size: cover;background-position: center;background-repeat: no-repeat;
  // }
  .footer,.card{
    background-color: transparent;
  }