/* Apply these styles to the image */
.img-fluid{
    max-width: 100%;      /* Ensures it doesn't exceed parent width */
    height: auto;         /* Maintains natural proportions */
    border: none;         /* No visible borders */
    border-radius: 8px;   /* Slight rounding for smooth blending */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);  /* Soft shadow for subtle separation */
    object-fit: cover; /* Optional: remove any shadow effects */
  }
  .img-container {
    overflow: hidden;  /* Hides any part of the image that goes outside the container */
    border: none;
    padding: 0;
  }