// div,nav,span,h,p,[tuiButton]{
//     color: black;
// };
[tuiButton]:hover{
    color:white;
};
// mobile
@media screen{
    @media  (max-width: 600px) {
        .desktop{
            display: none;
        };

        button{
            margin: 2px;
        };
    }
};
// desktop
@media screen{
    @media (min-width:601px){
        .mobile{
            display: none;
        };
        [tuiNavigationMain]{
            display: none
        }
    }
};
// tablet
@media screen{
    @media (min-width:600px){
        .mobile{
            display: none;
        };
        [tuiNavigationMain]{
            display: none
        }
    }
};

:host {
    display: block;
    transform: translate3d(0, 0, 0);
    --tui-background-base:rgb(1, 24, 1);
}

// [tuiNavigationHeader] {
//     white-space: nowrap;
//     inline-size: 100% !important;
//     box-shadow: none !important;

//     &::before {
//         display: none;
//     }
// }
