:host{
    --tui-theme-color:#10291e;
    --tui-background-accent-1:#10291e;
    --tui-background-accent-1-hover:#297453;
    --tui-text-primary:black;
    --tui-text-secondary:rgb(76, 177, 5);
    --tui-text-tertiary:yellowgreen;
    --tui-background-accent-1-pressed:yellow;
    --tui-background-base:rgb(191, 243, 189);
    --tui-text-primary-on-accent-1:black;
    --tui-text-primary-on-accent-2:black;
    justify-content: baseline;
}


.button{
    width: 60%;
    background-color: yellowgreen;
}

// .footer{
//     margin-top: 100%;
// }
.header{
    font-weight: bolder;
    color: whitesmoke;
}

// .svgbg{
//     background: url('/svg/oooscillate.svg');background-size: cover;
// }
.card1{
    background-color: transparent;
}
.inputgrp{
    background-color: transparent;
}
.pill{
    background-color: transparent;
}
// .formcard{
//     background-color: black;
    
// }

// @media screen{
//     @media (max-width:600px){
//         .bg{
//             background: url('/svg/wwwhirl.svg');background-size: cover;background-position: center;background-repeat: no-repeat;
//         }
//         .card{
//             background-color: black;
//             border-radius: 1px;
//         }
//     }
// };

// @media screen{
//   @media (min-width:601px){
//     .bg{
//         background: url('/svg/oooscillate.svg');background-size: cover;background-position: center;background-repeat: no-repeat;
//     }
//     .card{
//         background-color: black;
//         opacity: 0.6;
//         border-radius: 1px;
//     }
//   }
// };
