[tuiNavigationMain]{
    margin: 0%;
    padding: 0%;
    background-color: #10291e;
}



@media screen{
    @media (max-width:600px){
        .bg{
            background: url('/svg/wwwhirl.svg');background-size: cover;background-position: center;background-repeat: no-repeat;
        }
        .card{
            background-color: black;
            opacity: 0.6;
            border-radius: 1px;
        }
    }
};

@media screen{
  @media (min-width:601px){
    .bg{
        background: url('/svg/oooscillate.svg');background-size: cover;background-position: center;background-repeat: no-repeat;
    }
    .card{
        background-color: black;
        opacity: 0.6;
        border-radius: 1px;
    }
  }
};