:host{
    --tui-theme-color:#10291e;
    --tui-background-accent-1:#10291e;
    --tui-background-accent-1-hover:#297453;
    --tui-text-primary:black;
    --tui-background-accent-1-pressed:yellow;
    --tui-background-base:rgb(255, 255, 255);
    --tui-text-primary-on-accent-1:black;
    --tui-text-primary-on-accent-2:black;
}