// .content {
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     align-items: center;
//     overflow: hidden;
//     width: 100%;
//     height: 450px;

//   }
.chip{
    text-transform: uppercase;
    color: black;
    background-color: yellowgreen;
}
.col-md-3{
    gap: 1;
    opacity: 0.8;
}
.bg{
    background: rgb(186,246,27);
background: linear-gradient(210deg,transparent 50%, rgb(220, 238, 171) 0%, rgba(184,249,31,1) 0%, rgba(255,255,255,1) 50%);border: 0px solid transparent;
}
.card-header{
    width: fit-content;
}