@import '@taiga-ui/core/styles/taiga-ui-local.less';

.scrollbar {
    inline-size: 20rem;
}

.fade {
    .scrollbar-hidden();

    inline-size: 100%;
    block-size: 2rem;
    font: var(--tui-font-heading-6);
    white-space: nowrap;
    overflow: auto;
}

.element{
    inline-size: 30rem;
    height: 25rem;
    
}
brandElement{
    inline-size: 20rem;
    height: 15rem;
}
.card,.card-footer{
    background-color: transparent;
    border: 0px solid transparent;
}