// div{
//   tui-segmented{
//     width: fit-content;
//   }
// }
:host {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

header {
  background: var(--tui-background-neutral-1);
  box-shadow: 0 -10rem 0 10.5rem var(--tui-background-neutral-1);
}

.colors {
  background: var(--tui-background-base);

  &::before {
      color: var(--tui-text-action);
      box-shadow: none;
  }

  .active {
      color: #fff;
  }
}

@media screen{
  @media (min-width:601px){
    .container,.testimonial{
      overflow-x: hidden;
    }
    .mobile{
      display: none
    }
  }
};

@media screen{
  @media (max-width:600px){
    .container,.testimonial{
      overflow-x: hidden;
      zoom:80%
    }
    .desktop{
      display: none
    }
  }
};