header,p,span,h1,h2,h3[tuiTitle],[tuiSubtitle]{
    // justify-content: center;
    // justify-items: center;
    // justify-self: center;
    // text-align: center;
    // background: linear-gradient(-125deg,rgb(76, 224, 7),black 80%);
    // -webkit-background-clip: text;
    // -webkit-text-fill-color: transparent;
    font-size: large;
    font-weight: bold;
    line-height: max;
    padding: 2px;
    
}
@media screen{
    @media (max-width:600px){
        header,p,span,h1,h2,h3[tuiTitle],[tuiSubtitle]{
            // justify-content: center;
            // justify-items: center;
            // justify-self: center;
            // text-align: center;
            // background: linear-gradient(-125deg,rgb(76, 224, 7),black 80%);
            // -webkit-background-clip: text;
            // -webkit-text-fill-color: transparent;
            font-size: large;
            font-weight: bold;
            line-height: max;
            padding: 2px;
            
        }
    }
  };

  @media screen{
    @media (min-width:600px){
        header,p,span,h1,h2,h3[tuiTitle],[tuiSubtitle]{
            // justify-content: center;
            // justify-items: center;
            // justify-self: center;
            // text-align: center;
            // background: linear-gradient(-125deg,rgb(76, 224, 7),black 80%);
            // -webkit-background-clip: text;
            // -webkit-text-fill-color: transparent;
            font-size: large;
            font-weight: bold;
            line-height: max;
            padding: 2px;
            font-family: cursive;
        }
    }
  };